[request_definition]
r = sub, ns, obj, act

[policy_definition]
p = sub, ns, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub, r.ns) || g(r.sub, p.sub, "*")) && (r.ns == p.ns || p.ns == "*") && r.obj == p.obj && r.act == p.act