package ui

import (
    "fmt"
)

templ Result(id string) {
    <div hx-ext="ws" ws-connect={ fmt.Sprintf("/api/logs/%s", id) } class="bg-black text-green-400 text-sm font-mono p-8 rounded-lg shadow-2xl max-w-screen-md w-full mx-auto overflow-y-scroll h-screen mt-16 mb-16">
        <div id="message" class="whitespace-pre-wrap break-words"></div>
    </div>
}

templ LogMessage(message string) {
    <div hx-swap="beforeend:#message" hx-swap-oob="beforeend:#message" hx-scroll="bottom" class="whitespace-pre-wrap break-words">
        <p>{ message }</p>
    </div>
}